REACT_APP_AMBIENTE= TESTING
REACT_APP_APIKEY=AIzaSyDWT_gwkS_Z0IZJoU6G9xrL3G5Ggjvc-Qw
REACT_APP_AUTHDOMAIN=hojavida-4d351.firebaseapp.com
REACT_APP_PROJECTID=hojavida-4d351
REACT_APP_STORAGEBUCKET=hojavida-4d351.appspot.com
REACT_APP_MESSAGINGSENDERID=271802464646
REACT_APP_APPID=1:271802464646:web:7666e2a1597d446d2e9407
